<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARInterfaceFeedbackViewController">
            <connections>
                <outlet property="captureButton" destination="qFu-eX-1Nh" id="38a-aH-zku"/>
                <outlet property="exitButton" destination="g5H-ls-HXf" id="nkd-JQ-V6U"/>
                <outlet property="feedbackLabel" destination="Nvc-5v-NAn" id="cpk-8h-hUk"/>
                <outlet property="targetCollectionView" destination="hvc-RV-bgl" id="jwj-8U-7et"/>
                <outlet property="view" destination="hnx-FE-ct9" id="hFT-2Y-qqL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hnx-FE-ct9">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-ra-zxv">
                    <rect key="frame" x="0.0" y="276" width="568" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-hR-w0h">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-eX-1Nh">
                            <rect key="frame" x="376" y="0.0" width="72" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Capture"/>
                            <connections>
                                <action selector="capture:" destination="-1" eventType="touchUpInside" id="bOr-UF-VQO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-uq-x69">
                            <rect key="frame" x="224" y="0.0" width="152" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-w4-Diw">
                            <rect key="frame" x="448" y="0.0" width="152" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-ls-HXf">
                            <rect key="frame" x="152" y="0.0" width="72" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Exit"/>
                            <connections>
                                <action selector="exit:" destination="-1" eventType="touchUpInside" id="FWL-de-YFR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.21176470588235294" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qsi-w4-Diw" firstAttribute="leading" secondItem="qFu-eX-1Nh" secondAttribute="trailing" id="0Gd-Tb-6Dm"/>
                        <constraint firstAttribute="bottom" secondItem="Qsi-w4-Diw" secondAttribute="bottom" id="0lb-7Z-JQS"/>
                        <constraint firstItem="g5H-ls-HXf" firstAttribute="leading" secondItem="7oa-hR-w0h" secondAttribute="trailing" id="5NQ-A0-tEp"/>
                        <constraint firstAttribute="bottom" secondItem="qFu-eX-1Nh" secondAttribute="bottom" id="EZV-Kw-uT7"/>
                        <constraint firstItem="g5H-ls-HXf" firstAttribute="top" secondItem="8zG-ra-zxv" secondAttribute="top" id="Ibc-YJ-A9Q"/>
                        <constraint firstAttribute="trailing" secondItem="Qsi-w4-Diw" secondAttribute="trailing" id="Kfn-8I-odf"/>
                        <constraint firstItem="7oa-hR-w0h" firstAttribute="top" secondItem="8zG-ra-zxv" secondAttribute="top" id="OrZ-j1-6g4"/>
                        <constraint firstItem="qFu-eX-1Nh" firstAttribute="top" secondItem="8zG-ra-zxv" secondAttribute="top" id="Pcz-DP-LFm"/>
                        <constraint firstItem="qFu-eX-1Nh" firstAttribute="leading" secondItem="2pG-uq-x69" secondAttribute="trailing" id="Pn8-YE-rAh"/>
                        <constraint firstItem="2pG-uq-x69" firstAttribute="leading" secondItem="g5H-ls-HXf" secondAttribute="trailing" id="T2p-IV-KoM"/>
                        <constraint firstAttribute="bottom" secondItem="2pG-uq-x69" secondAttribute="bottom" id="TDH-bi-tyF"/>
                        <constraint firstItem="Qsi-w4-Diw" firstAttribute="top" secondItem="8zG-ra-zxv" secondAttribute="top" id="Z6H-1d-m4F"/>
                        <constraint firstAttribute="bottom" secondItem="g5H-ls-HXf" secondAttribute="bottom" id="lol-jj-SOk"/>
                        <constraint firstItem="qFu-eX-1Nh" firstAttribute="width" secondItem="g5H-ls-HXf" secondAttribute="width" id="mEF-g8-gSm"/>
                        <constraint firstItem="Qsi-w4-Diw" firstAttribute="width" secondItem="7oa-hR-w0h" secondAttribute="width" id="p5N-dn-uyc"/>
                        <constraint firstItem="7oa-hR-w0h" firstAttribute="leading" secondItem="8zG-ra-zxv" secondAttribute="leading" id="toI-Jj-1HK"/>
                        <constraint firstItem="2pG-uq-x69" firstAttribute="top" secondItem="8zG-ra-zxv" secondAttribute="top" id="u2K-cy-StF"/>
                        <constraint firstItem="2pG-uq-x69" firstAttribute="width" secondItem="7oa-hR-w0h" secondAttribute="width" id="vlP-OJ-Ux2"/>
                        <constraint firstAttribute="bottom" secondItem="7oa-hR-w0h" secondAttribute="bottom" id="zak-QZ-mYz"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-RV-bgl">
                    <rect key="frame" x="0.0" y="48" width="568" height="220"/>
                    <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="XnG-wR-s0p" customClass="ARCollectionViewInterfaceLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tLZ-C3-uQl"/>
                        <outlet property="delegate" destination="-1" id="bhG-K3-RFE"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-5v-NAn">
                    <rect key="frame" x="0.0" y="4" width="568" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.82745098039215681" green="0.21176470588235294" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.82745098039999998" green="0.21176470589999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.14901960780000001" green="0.5450980392" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nvc-5v-NAn" firstAttribute="leading" secondItem="hnx-FE-ct9" secondAttribute="leading" id="0zj-Mz-6FR"/>
                <constraint firstItem="8zG-ra-zxv" firstAttribute="leading" secondItem="hnx-FE-ct9" secondAttribute="leading" id="6Jm-IQ-bAB"/>
                <constraint firstAttribute="trailing" secondItem="8zG-ra-zxv" secondAttribute="trailing" id="JOy-DH-nGe"/>
                <constraint firstItem="hvc-RV-bgl" firstAttribute="leading" secondItem="hnx-FE-ct9" secondAttribute="leading" id="QcH-B4-bVK"/>
                <constraint firstItem="8zG-ra-zxv" firstAttribute="height" secondItem="Nvc-5v-NAn" secondAttribute="height" id="Sh5-mi-9az"/>
                <constraint firstAttribute="trailing" secondItem="Nvc-5v-NAn" secondAttribute="trailing" id="TeR-aD-upn"/>
                <constraint firstAttribute="trailing" secondItem="hvc-RV-bgl" secondAttribute="trailing" id="WAW-DU-bjz"/>
                <constraint firstItem="Nvc-5v-NAn" firstAttribute="top" secondItem="hnx-FE-ct9" secondAttribute="top" constant="4" id="hgR-4b-uKy"/>
                <constraint firstItem="hvc-RV-bgl" firstAttribute="top" secondItem="Nvc-5v-NAn" secondAttribute="bottom" constant="-60" id="nSv-ne-8ZC"/>
                <constraint firstAttribute="bottom" secondItem="8zG-ra-zxv" secondAttribute="bottom" constant="8" id="pGW-ts-ztl"/>
                <constraint firstItem="8zG-ra-zxv" firstAttribute="top" secondItem="hvc-RV-bgl" secondAttribute="bottom" constant="8" id="sRQ-TE-OQe"/>
            </constraints>
            <point key="canvasLocation" x="603" y="560"/>
        </view>
    </objects>
</document>
